<!doctype html>
<html>
<head>
<title> mobile phone </title>
<style> 
 p{
  color : red;
}
</style>
</head>
<body>
<h1 aling=" center">mobile phone</h1>
<p> mobile phone is often called "cellular phone".it is a device mainly use for voice calPresently technological advancements have made our life easy. Today, with the help of a mobile phone we can easily talk or video chat with anyone across the globe by just moving our fingers. Today mobile phones are available in various shapes and sizes, having different technicall.</p>
<p>Now we can be connected to our friends, relatives at any time we want through many apps. Now we can talk video chat with whoever we want, by just operating your mobile phone or smartphone. Apart from this mobile also keeps us updated about the whole world</p>
</body>
</html>